#debug=true
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework=TRACE
#logging.level.root=OFF
#logging.file.name=appLogs.log
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.path=D:/bootlogs